{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/sitemap.xml",
        "destination": "https://your-backend-url.onrender.com/sitemap.xml"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
